<mxfile host="Electron" modified="2023-04-06T03:40:30.271Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6_QxdGzeEC7Rk6nlzJms" version="21.1.2" type="device">
  <diagram name="Página-1" id="nuPmXSpBdW7_30bCOI7j">
    <mxGraphModel dx="1098" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PrK-3HlzVEGdgTf1FweK-1" value="Receta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-2" value="id_receta" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-3" value="nombre_receta" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-5" value="instrucciones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-6" value="imagen" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-7" value="tiempo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PrK-3HlzVEGdgTf1FweK-8" value="porciones" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
